version: 2.1

jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk  # Choose appropriate Java version
    steps:
      - checkout

      # Install Chrome browser
      - run: wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      - run: sudo apt-get update && sudo apt-get install -y ./google-chrome-stable_current_amd64.deb

      # Install WebDriver for Selenium tests
      - run: wget https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_linux64.zip && unzip chromedriver_linux64.zip && sudo mv chromedriver /usr/local/bin/

      # Install Maven
      - run: sudo apt-get install -y maven
      
      # Run Maven build commands
      - run: mvn clean test -Dsurefire.suiteXmlFiles=testng.xml  # Replace 'testng.xml' with the name of your TestNG XML file

workflows:
  version: 2
  build:
    jobs:
      - build
